# possible values : production, development
AppMode = development
[Queue]
# Queue is used to Listen
Consume = your-consume-queue-name
# Queue is used to Publish screenshot result
Publish = your-publish-queue-name

[Rabbit]
Url = amqp://your-mq-user:your-mq-password@127.0.0.1:5672
Exchange = exchange-name

[Selenium]
# browser driver path
DriverPath = /opt/homebrew/bin/geckodriver
# browser driver start port,chrome:8080, firefox:4444
Port = 4444

# your ali OSS
[OSS]
Endpoint = your-ali-oss-endpoint
AccessID = your-ali-oss-accessID
AccessKey = your-ali-oss-accessKey
BucketName = your-ali-oss-bucketName


